<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Teaching-downloads/prog2370/inclass/BouncingBallGame/BouncingBallGame/Content/Fonts/titleFont.spritefont</SourceFile>
  <SourceTime>2021-11-24T08:36:57.2611464-05:00</SourceTime>
  <DestFile>C:/Teaching-downloads/prog2370/inclass/BouncingBallGame/BouncingBallGame/Content/bin/Windows/Fonts/titleFont.xnb</DestFile>
  <DestTime>2021-11-29T17:46:06.3316079-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>