<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Teaching-downloads/prog2370/inclass/BouncingBallGame/BouncingBallGame/Content/Music/applause1.wav</SourceFile>
  <SourceTime>2020-11-11T17:09:52-05:00</SourceTime>
  <DestFile>C:/Teaching-downloads/prog2370/inclass/BouncingBallGame/BouncingBallGame/Content/bin/Windows/Music/applause1.xnb</DestFile>
  <DestTime>2021-11-29T17:46:11.0571367-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>