<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Teaching-downloads/prog2370/inclass/BouncingBallGame/BouncingBallGame/Content/Music/chimes.mp3</SourceFile>
  <SourceTime>2020-11-11T17:09:52-05:00</SourceTime>
  <DestFile>C:/Teaching-downloads/prog2370/inclass/BouncingBallGame/BouncingBallGame/Content/bin/Windows/Music/chimes.xnb</DestFile>
  <DestTime>2021-11-29T17:46:14.0136447-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Teaching-downloads/prog2370/inclass/BouncingBallGame/BouncingBallGame/Content/bin/Windows/Music/chimes.wma</string>
  </BuildOutput>
</PipelineBuildEvent>